﻿Лабораторная работа №1![ref1]

Установка и конфигурация операционной системы на виртуальную машину

Установка Vitual Box![ref1]

![](Aspose.Words.549c867a-8271-41e6-802a-13b19545f0b1.002.png)

**Рис. 1.** Скачивание виртуальной машины. 

Установка дистрибутива Rocky![ref1]

![](Aspose.Words.549c867a-8271-41e6-802a-13b19545f0b1.003.png)

**Рис. 2.** Скачивание дистрибутива Linux Rocky.

Установка Linux версии Red Hat ![ref1]на виртуальную машину

**Рис. 3.** Установка Linux версии Red Hat (64-bit).![](Aspose.Words.549c867a-8271-41e6-802a-13b19545f0b1.004.jpeg)

![](Aspose.Words.549c867a-8271-41e6-802a-13b19545f0b1.005.jpeg)

**Рис. 4.** Создание нового виртуального жёсткого диска.![ref1]

Установка Rocky Linux 9.0![ref1]

![](Aspose.Words.549c867a-8271-41e6-802a-13b19545f0b1.006.jpeg)

Выбор языка ![ref1]

![](Aspose.Words.549c867a-8271-41e6-802a-13b19545f0b1.007.jpeg)

Установленная OC Rocky![ref1]

![](Aspose.Words.549c867a-8271-41e6-802a-13b19545f0b1.008.jpeg)

Вывод![ref1]

В ходе выполнения лабораторной работы были приобретены практические навыки установки операционной системы на виртуальную машину и настройки минимально необходимых для дальнейшей работы сервисов.

[ref1]: Aspose.Words.549c867a-8271-41e6-802a-13b19545f0b1.001.jpeg
