﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ** 

**Факультет физико-математических и естественных наук Кафедра прикладной информатики и теории вероятностей** 

**ОТЧЕТ** 

**ПО ЛАБОРАТОРНОЙ РАБОТЕ №1**                       *дисциплина: Основы администрирования операционных систем* 

Студент: Зиязетдинов Алмаз Радикович 

` `Студ. билет № 1132222010 Группа: НПИбд-01-22 

**МОСКВА** 2023 г. 

**Цель работы:** 

Целью данной работы является приобретение практических навыков установки операционной системы на виртуальную машину, настройки 

минимально необходимых для дальнейшей работы сервисов. 

**Выполнение работы:** 

Произведём скачивание и установку виртуальной машины через сайт (Рис. 

1): 

https:/[/www.virtualbox.org/ ](http://www.virtualbox.org/)

![](Aspose.Words.46acb82e-fef9-4319-b51f-1529861fcf38.001.jpeg)

**Рис. 1.** Скачивание виртуальной машины. 

Следующим  шагом  нужно  скачать  дистрибутив  Linux  Rocky, воспользовавшись сайтом (Рис. 2): 

https://rockylinux.org/download 

![](Aspose.Words.46acb82e-fef9-4319-b51f-1529861fcf38.002.png)

**Рис. 2.** Скачивание дистрибутива Linux Rocky. 

Выполняю установку Linux версии Red Hat (64-bit) на виртуальную машину 

(Рис. 3). 

![](Aspose.Words.46acb82e-fef9-4319-b51f-1529861fcf38.003.jpeg)

**Рис. 3.** Установка Linux версии Red Hat (64-bit). 

Запускаю ОС (рис.4) ![](Aspose.Words.46acb82e-fef9-4319-b51f-1529861fcf38.004.jpeg)

**Рис. 4. Запуск ОС** 

Перехожу к настройкам установки операционной системы и выбираю английский язык для интерфейса (Рис. 5). 

**Рис. 5.** Установка английского языка интерфейса ОС. 

![](Aspose.Words.46acb82e-fef9-4319-b51f-1529861fcf38.005.jpeg)

![](Aspose.Words.46acb82e-fef9-4319-b51f-1529861fcf38.006.jpeg)

**Рис. 6.** Запущенная ос Rocky 

**Домашнее задание:** 

1) Версия ядра Linux (Linux version). 

Версию ядра можно посмотреть командой dmesg | grep “linux version”. 

![](Aspose.Words.46acb82e-fef9-4319-b51f-1529861fcf38.007.png)

2) Частота процессора (Detected Mhz processor). 

Частоту процессора можно посмотреть командой dmesg | grep -I “MHz”. 

![](Aspose.Words.46acb82e-fef9-4319-b51f-1529861fcf38.008.png)

3) Модель процессора (CPU0). 

Модель процессора можно посмотреть командой dmesg | grep “CPU0”. 

![](Aspose.Words.46acb82e-fef9-4319-b51f-1529861fcf38.009.png)

4) Объем доступной оперативной памяти (Memory available). ![](Aspose.Words.46acb82e-fef9-4319-b51f-1529861fcf38.010.png)Объём доступной памяти можно посмотреть командой free -m. 
4) Тип обнаруженного гипервизора (Hypervisor detected). 

Тип обнаруженного гипервизора можно посмотреть командой dmesg | grep - I “hypervisor detected”. 

![](Aspose.Words.46acb82e-fef9-4319-b51f-1529861fcf38.011.png)

6) Тип файловой системы корневого раздела. 

Тип файловой системы корневого раздела можно посмотреть командой dmesg | grep -I “filesystem” 

![](Aspose.Words.46acb82e-fef9-4319-b51f-1529861fcf38.012.png)

7) Последовательность монтирования файловых систем. 

Последовательность монтирования файловых систем можно посмотреть командой dmesg |  grep -i “mount”. 

![](Aspose.Words.46acb82e-fef9-4319-b51f-1529861fcf38.013.png)

**Ответы на контрольные вопросы** 

\1) Содержит информацию об идентификаторе учетной записи пользователя и ее имени, идентификаторе основной группы пользователя и ее названии 2) 

- для получения справки по команде – info "название команды" или "название команды"  --help 
- для перемещения по файловой системе – cd "путь" 
- для просмотра содержимого каталога – dir либо ls 
- для определения объема каталога – du -sh "путь" 
- для создания каталога - mkdir "название" для удаления – rmdir "название" для создания файла touch "название"  или cat > "название" для удаления rm "название" 
- для создания каталога с правами mkdir  –mode="идентификатор" "название каталога" для правки прав доступа для файла chmod 
- для просмотра истории команд - history 
3) Файловая система определяет способ хранения, организации данных/информации на определенных носителях. 

Навзвание 

NTFS EXT4-fs 

Максимальный размер файла 264 байт 

244 байт 

Максимум файлов 232 - 1 

232 - 1 

Максимальный размер тома 256 ТБ 1048576  ТБ 

4) dmesg | grep “filesystem” 
4) pkill «название процесса» 

**Вывод:** 

В  ходе  выполнения  лабораторной  работы  были  приобретены  навыки установки  операционной  системы  на  виртуальную  машину  и  настройки минимально необходимых для дальнейшей работы сервисов. 

10
